WpfAppMedicalSystemsDraft/UserControls/AddExamination.xaml

<UserControl x:Class="WpfAppMedicalSystemsDraft.UserControls.AddExamination"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppMedicalSystemsDraft.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" KeyDown="AddExamination_KeyDown">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="Black" Opacity="0.6"/>
        </Grid.Background>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="500" Height="360">
            <Border BorderBrush="LightGray" BorderThickness="2" Background="White" CornerRadius="5">
                <Grid Margin="20">
                    <TextBlock Text="Wprowadź wyniki badań" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" />
                    <Grid Margin="0 50 0 10">
                        <StackPanel>
                            <TextBlock Margin="0 0 0 10">Wizyta:</TextBlock>
                            <ComboBox Margin="0 0 0 10" x:Name="ExaminationsList"></ComboBox>
                            <TextBlock Margin="0 0 0 10">Objawy:</TextBlock>
                            <TextBox Margin="0 0 0 10" Height="20" MaxLength="100" x:Name="Symptoms"/>
                            <TextBlock Margin="0 0 0 10">Diagnoza:</TextBlock>
                            <TextBox Margin="0 0 0 10" Height="20" MaxLength="100" x:Name="Diagnosis"/>
                            <TextBlock Margin="0 0 0 10">Leczenie:</TextBlock>
                            <TextBox Margin="0 0 0 10" Height="20" MaxLength="100" x:Name="Treatment"/>
                            <Button Content="Wprowadź wynik" Click="SubmitExamination_Click" HorizontalAlignment="Center" Width="120" Padding="5" Background="#2196F3" Foreground="White"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
