WpfAppMedicalSystemsDraft/UserControls/AppointmentList.xaml

<UserControl x:Class="WpfAppMedicalSystemsDraft.UserControls.AppointmentList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppMedicalSystemsDraft.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="appointmentHistoryGrid">
        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10" Background="White">
            <StackPanel Margin="10">
                <!-- Header -->
                <StackPanel Orientation="Horizontal"  Margin="0,0,0,15">
                    <TextBlock Text="Lista wizyt" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left"/>
                    <Button Content="Zamknij" Click="CloseButton_Click" Background="White" Width="80" Height="30" Margin="580,0,0,0"/>
                </StackPanel>

                <!-- DataGrid -->
                <DataGrid x:Name="appointmentHistoryDataGrid" ColumnWidth="*" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" Width="Auto" Height="Auto" Margin="0,0,0,10" CanUserResizeColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Pacjent" Binding="{Binding patient}" />
                        <DataGridTextColumn Header="Data" Binding="{Binding appointment.Date}" />
                        <DataGridTextColumn Header="Pokój" Binding="{Binding appointment.ExaminRoom}" />
                        <DataGridTextColumn Header="Typ wizyty" Binding="{Binding appointment.AppointmentType}" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
