WpfAppMedicalSystemsDraft/UserControls/DoctorsList.xaml

<UserControl x:Class="WpfAppMedicalSystemsDraft.UserControls.DoctorsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppMedicalSystemsDraft.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="DoctorsListOverlay">
        <Grid.Background>
            <SolidColorBrush Color="Black" Opacity="0.6"/>
        </Grid.Background>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="450" >
            <Border BorderBrush="LightGray" BorderThickness="2" Background="White" CornerRadius="5">
                <Grid Margin="20">
                    <StackPanel>
                        <TextBlock Text="Lista lekarzy" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 0 0 10"/>
                        <DataGrid x:Name="Table" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False"
                                  CanUserResizeColumns="False" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn MinWidth="50" Binding="{Binding FirstName}" Header="Imię"/>
                                <DataGridTextColumn MinWidth="70" Binding="{Binding LastName}" Header="Nazwisko"/>
                                <DataGridTextColumn MinWidth="140" Binding="{Binding Specialization}" Header="Specjalizacja"/>
                                <DataGridTextColumn Width="*" Binding="{Binding ScientificDegree}" Header="Stopień naukowy"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button x:Name="CloseButton" Width="100" Background="#2196F3" Foreground="White" Content="Zamknij" Height="20" Margin="0 20 0 0" Click="CloseButton_Click"/>
                    </StackPanel>
                    
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
