WpfAppMedicalSystemsDraft/UserControls/ExaminationResult.xaml

<UserControl x:Class="WpfAppMedicalSystemsDraft.UserControls.ExaminationResult"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppMedicalSystemsDraft.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">

    <Grid x:Name="ExaminationResultOverlay" KeyDown="ExaminationResult_KeyDown">
        <Grid.Background>
            <SolidColorBrush Color="Black" Opacity="0.6"/>
        </Grid.Background>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="500" Height="220">
            <Border BorderBrush="LightGray" BorderThickness="2" Background="White" CornerRadius="5">
                <Grid Margin="20">
                    <TextBlock Text="Pobierz wyniki badań" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" />
                    <Grid Margin="0 50 0 10">
                        <StackPanel>
                            <TextBlock Margin="40 10 40 10">Wybierz wizytę:</TextBlock>
                            <ComboBox Margin="40 0 40 10" x:Name="AppointmentList"></ComboBox>
                            <Button Margin="0 20 0 0" Content="Pobierz wyniki" Click="SubmitExaminationDownload_Click" HorizontalAlignment="Center" Width="120" Padding="5" Background="#2196F3" Foreground="White"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
