WpfAppMedicalSystemsDraft/UserControls/ManageUsers.xaml

<UserControl x:Class="WpfAppMedicalSystemsDraft.UserControls.ManageUsers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppMedicalSystemsDraft.Enums" 
             xmlns:system="clr-namespace:System;assembly=netstandard"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">

    <Grid>
        <Popup x:Name="ManageUsersOverlay" IsOpen="False" Placement="Center" Width="Auto" Height="Auto">
            <Border Background="White" BorderBrush="Black" BorderThickness="1" Width="Auto" Height="Auto">
                <StackPanel>
                    <Button Content="Zamknij" Click="CloseButton_Click" HorizontalAlignment="Right" Margin="5" Background="Red"/>

                    <!-- Doctors Table -->
                    <StackPanel Margin="5">
                        <TextBlock Text="Tabela Lekarzy" FontWeight="Bold" FontSize="14" Margin="5,-10,0,5" />
                        <DataGrid x:Name="doctorGrid" HorizontalAlignment="Left" AutoGenerateColumns="False" CanUserAddRows="False" Width="Auto" Height="Auto" Margin="15,0,0,0">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding doctor.Id}" />
                                <DataGridTextColumn Header="Imię" Binding="{Binding doctor.FirstName}"/>
                                <DataGridTextColumn Header="Nazwisko" Binding="{Binding doctor.LastName}"/>
                                <DataGridTextColumn Header="Specjalizacja" Binding="{Binding doctor.Specialization}"/>
                                <DataGridTextColumn Header="Stopień naukowy" Binding="{Binding doctor.ScientificDegree}"/>
                                <DataGridCheckBoxColumn Header="Potwierdzony" Binding="{Binding isVerified}"/>
                                <!-- Add more doctor details as needed -->
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>

                    <!-- Patients Table -->
                    <StackPanel Margin="5">
                        <TextBlock Text="Tabela Pacjentów" FontWeight="Bold" FontSize="14" Margin="0,10,0,5"/>
                        <DataGrid x:Name="patientGrid" HorizontalAlignment="Left" AutoGenerateColumns="False" CanUserAddRows="False" Width="Auto" Height="Auto" Margin="15,0,5,10">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding patient.Id}" />
                                <DataGridTextColumn Header="Imię" Binding="{Binding patient.FirstName}"/>
                                <DataGridTextColumn Header="Nazwisko" Binding="{Binding patient.LastName}"/>
                                <DataGridTextColumn Header="Data urodzenia" Binding="{Binding patient.Dayofbirth}"/>
                                <DataGridTextColumn Header="Wzrost" Binding="{Binding patient.Height}"/>
                                <DataGridTextColumn Header="Waga" Binding="{Binding patient.Weight}"/>
                                <DataGridCheckBoxColumn Header="Potwierdzony" Binding="{Binding isVerified}"/>
                                <!-- Add more patient details as needed -->
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</UserControl>
