WpfAppMedicalSystemsDraft/UserControls/ManageUsers.xaml

<UserControl x:Class="WpfAppMedicalSystemsDraft.UserControls.ManageUsers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppMedicalSystemsDraft.Enums"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">

    <Grid>
        <Popup x:Name="ManageUsersOverlay" IsOpen="False" Placement="Center"  Width="Auto" Height="Auto">
            <Border Background="White" BorderBrush="Black" BorderThickness="1" Width="Auto" Height="Auto">
                <StackPanel>
                    <!--<Button Content="❌" FontSize="12" Foreground="Red" Click="CloseButton_Click" HorizontalAlignment="Right" Margin="5"/>-->

                    <Button Content="Zamknij" Click="CloseButton_Click" HorizontalAlignment="Right" Margin="5"/>

                    <DataGrid x:Name="userGrid" AutoGenerateColumns="False" Margin="5" CanUserAddRows="False" Width="Auto" Height="Auto">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                            <DataGridTextColumn Header="Login" Binding="{Binding Login}"/>
                            <DataGridTemplateColumn Header="Typ konta">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding AccountType}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{x:Static local:AccountType.Values}"
                                      SelectedItem="{Binding AccountType, UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridCheckBoxColumn Header="Zweryfikowany?" Binding="{Binding Verified}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</UserControl>
