WpfAppMedicalSystemsDraft/UserControls/ManageControl.xaml

<UserControl x:Class="WpfAppMedicalSystemsDraft.UserControls.ManageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppMedicalSystemsDraft.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <Grid>
        <Popup x:Name="AddDoctorOverlay" IsOpen="False" Placement="Center">
            <Border Background="White" BorderBrush="Black" BorderThickness="1" Width="300" Height="150">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Add Doctor" FontWeight="Bold" FontSize="16" Margin="10"/>

                    <!-- Doctor's details -->
                    <StackPanel Grid.Row="1" Margin="10">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <TextBlock Text="Doctor's name:" Margin="0,0,5,0"/>
                            <TextBox x:Name="DoctorNameTextBox" Width="170"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <TextBlock Text="Specialization:" Margin="0,0,10,0"/>
                            <TextBox x:Name="SpecializationTextBox" Width="170"/>
                        </StackPanel>
                        <!-- Add more details as needed -->
                    </StackPanel>

                    <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                        <!-- Confirm button -->
                        <Button Content="Add Doctor" Click="AddDoctor_Click" Width="100" Margin="0,0,50,0"/>

                        <!-- Cancel button -->
                        <Button Content="Cancel" Click="CancelAddDoctor_Click" Width="100"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Popup>

        <Popup x:Name="ManageUsersOverlay" IsOpen="False" Placement="Center">
            <Border Background="White" BorderBrush="Black" BorderThickness="1" Width="300" Height="150">
                <Grid>

                    <TextBlock Text="TODO" FontWeight="Bold" FontSize="16" Margin="10"/>

                    <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                        <Button Content="Cancel" Click="CloseManageUsers_Click" Width="100"/>
                    </StackPanel>
                </Grid>
            </Border>

        </Popup>
    </Grid>


</UserControl>
