WpfAppMedicalSystemsDraft/UserControls/NewAppointment.xaml

<UserControl x:Class="WpfAppMedicalSystemsDraft.UserControls.NewAppointment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:WpfAppMedicalSystemsDraft.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">

    <Grid x:Name="NewAppointmentOverlay">
        <Grid.Background>
            <SolidColorBrush Color="Black" Opacity="0.6"/>
        </Grid.Background>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="500" Height="300">
            <Border BorderBrush="LightGray" BorderThickness="2" Background="White" CornerRadius="5">
                <Grid Margin="20">
                    <TextBlock Text="Umów się na wizytę" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" />
                    <Grid Margin="0 50 0 10">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>


                        <TextBlock Text="Typ wizyty:" Grid.Row="1"/>
                        <ComboBox x:Name="AppointmentTypePicker" Grid.Row="2" Margin="0 0 0 10" Padding="5">
                            <ComboBoxItem>Zwykla wizyta</ComboBoxItem>
                            <ComboBoxItem>Badanie</ComboBoxItem>
                        </ComboBox>

                        <TextBlock x:Name="DateOfAppointment" Text="Data wizyty:" Grid.Row="3" Margin="0 7 0 0"/>
                        <DatePicker x:Name="DateOfAppointmentPicker" Grid.Row="4" Margin="0 0 0 10" Padding="5" DisplayDateStart="{x:Static sys:DateTime.Today}" DisplayDate="{x:Static sys:DateTime.Today}">
                            <DatePicker.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </DatePicker.Resources>
                        </DatePicker>

                        <TextBlock x:Name="Doctor" Text="Lekarz:" Grid.Row="1" Grid.Column="1" Margin="50 7 0 0"/>
                        <ComboBox x:Name="DoctorPicker" Grid.Row="2" Grid.Column="1" Margin="50 0 0 10" Padding="5">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <TextBlock x:Name="Time" Text="Godzina:" Grid.Row="3" Grid.Column="1" Margin="50 7 0 0"/>
                        <ComboBox x:Name="TimePicker" Grid.Row="4" Grid.Column="1" Margin="50 0 0 10" Padding="5">
                            
                            <ComboBoxItem>08:00</ComboBoxItem>
                            <ComboBoxItem>08:30</ComboBoxItem>
                            <ComboBoxItem>09:00</ComboBoxItem>
                            <ComboBoxItem>09:30</ComboBoxItem>
                            <ComboBoxItem>10:00</ComboBoxItem>
                            <ComboBoxItem>10:30</ComboBoxItem>
                            <ComboBoxItem>11:00</ComboBoxItem>
                            <ComboBoxItem>11:30</ComboBoxItem>
                            <ComboBoxItem>12:00</ComboBoxItem>
                            <ComboBoxItem>12:30</ComboBoxItem>
                            <ComboBoxItem>13:00</ComboBoxItem>
                            <ComboBoxItem>13:30</ComboBoxItem>
                            <ComboBoxItem>14:00</ComboBoxItem>
                            <ComboBoxItem>14:30</ComboBoxItem>
                            <ComboBoxItem>15:00</ComboBoxItem>
                            <ComboBoxItem>15:30</ComboBoxItem>
                            <ComboBoxItem>16:00</ComboBoxItem>
                            <ComboBoxItem>16:30</ComboBoxItem>
                            <ComboBoxItem>17:00</ComboBoxItem>
                            <ComboBoxItem>17:30</ComboBoxItem>
                            <ComboBoxItem>18:00</ComboBoxItem>
                            <ComboBoxItem>18:30</ComboBoxItem>
                            <ComboBoxItem>19:00</ComboBoxItem>
                            <ComboBoxItem>19:30</ComboBoxItem>

                        </ComboBox>
                        

                    </Grid>
                </Grid>
            </Border>

            

            <Button Content="Umów się" Click="SubmitAppointment_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="80" Padding="5" Background="#2196F3" Foreground="White" Margin="0 0 0 20"/>


        </Grid>
    </Grid>

    

</UserControl>
