WpfAppMedicalSystemsDraft/UserControls/Registration.xaml

<UserControl x:Class="WpfAppMedicalSystemsDraft.UserControls.Registration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:WpfAppMedicalSystemsDraft.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">

    <Grid x:Name="RegisterOverlay" KeyDown="RegisterOverlay_KeyDown">
        <Grid.Background>
            <SolidColorBrush Color="Black" Opacity="0.6"/>
        </Grid.Background>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="500" Height="450">
            <Border BorderBrush="LightGray" BorderThickness="2" Background="White" CornerRadius="5">
                <Grid Margin="20">
                    <TextBlock Text="Rejestracja" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" />
                    <Grid Margin="0 50 0 10">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>


                        <TextBlock Text="Imię:" Grid.Row="1"/>
                        <TextBox x:Name="FirstNameTextBox" Grid.Row="2" Margin="0 0 0 10" Padding="5" MaxLength="30">
                            <TextBox.Text>
                                <Binding Path="Nazwisko" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <local:MyValidationRule Msg1="Podaj imię" Msg2="Podaj poprawne imię" MyRegex="^[\p{L}]{3,30}$" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </TextBox.Resources>
                            <Validation.ErrorTemplate>
                                <ControlTemplate>
                                    <StackPanel>
                                        <Border BorderBrush="Red" BorderThickness="1" CornerRadius="6">
                                            <AdornedElementPlaceholder />
                                        </Border>
                                        <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" FontSize="10" HorizontalAlignment="Right" Margin="0 0 5 0"/>
                                    </StackPanel>
                                </ControlTemplate>
                            </Validation.ErrorTemplate>
                        </TextBox>

                        <TextBlock Text="Nazwisko:" Grid.Row="3" Margin="0 7 0 0"/>
                        <TextBox x:Name="LastNameTextBox" Grid.Row="4" Margin="0 0 0 10" Padding="5" MaxLength="40">
                            <TextBox.Text>
                                <Binding Path="Nazwisko" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <local:MyValidationRule Msg1="Podaj nazwisko" Msg2="Podaj poprawne nazwisko" MyRegex="^[\p{L}]{2,40}$" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </TextBox.Resources>
                            <Validation.ErrorTemplate>
                                <ControlTemplate>
                                    <StackPanel>
                                        <Border BorderBrush="Red" BorderThickness="1" CornerRadius="6">
                                            <AdornedElementPlaceholder />
                                        </Border>
                                        <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" FontSize="10" HorizontalAlignment="Right" Margin="0 0 5 0"/>
                                    </StackPanel>
                                </ControlTemplate>
                            </Validation.ErrorTemplate>
                        </TextBox>

                        <!-- EMAIL -->
                        <TextBlock Text="Email:" Grid.Row="5" Margin="0 7 0 0"/>
                        <TextBox x:Name="EmailTextBox" Grid.Row="6" Margin="0 0 0 10" Padding="5" MaxLength="50">
                            <TextBox.Text>
                                <Binding Path="Email" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <local:MyValidationRule Msg1="Podaj email" Msg2="Podaj poprawny email" MyRegex="^[a-zA-Z][\w\.-]*[a-zA-Z0-9]@[a-zA-Z0-9][\w\.-]*[a-zA-Z0-9]\.[a-zA-Z][a-zA-Z\.]*[a-zA-Z]$" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </TextBox.Resources>
                            <Validation.ErrorTemplate>
                                <ControlTemplate>
                                    <StackPanel >
                                        <Border BorderBrush="Red" BorderThickness="1" CornerRadius="6">
                                            <AdornedElementPlaceholder />
                                        </Border>
                                        <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" FontSize="10" HorizontalAlignment="Right" Margin="0 0 5 0"/>
                                    </StackPanel>
                                </ControlTemplate>
                            </Validation.ErrorTemplate>
                        </TextBox>

                        <TextBlock x:Name="DateOfBirthHeadline" Text="Data urodzenia:" Grid.Row="7" Margin="0 7 0 0"/>
                        <DatePicker x:Name="DateOfBirthPicker" Grid.Row="8" Margin="0 0 0 10" Padding="5" DateValidationError="DateOfBirthPicker_Validation" DisplayDateEnd="{x:Static sys:DateTime.Today}" DisplayDate="01/01/00">
                            <DatePicker.SelectedDate>
                                <Binding ElementName="dateProvider" Path="SelectedDate" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <local:DatePickerValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </DatePicker.SelectedDate>
                            <DatePicker.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </DatePicker.Resources>
                            <Validation.ErrorTemplate>
                                <ControlTemplate>
                                    <StackPanel >
                                        <Border BorderBrush="Red" BorderThickness="1" CornerRadius="6">
                                            <AdornedElementPlaceholder />
                                        </Border>
                                        <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" FontSize="10" HorizontalAlignment="Right" Margin="0 0 5 0"/>
                                    </StackPanel>
                                </ControlTemplate>
                            </Validation.ErrorTemplate>
                        </DatePicker>

                        <TextBlock Text="Hasło:" Grid.Row="1" Grid.Column="1" Margin="55 0 0 0"/>
                        <PasswordBox x:Name="PasswordBox" Grid.Row="2" Grid.Column="1" Margin="55 0 0 10" Padding="5" MaxLength="32">
                            
                            <PasswordBox.Style>
                                <Style TargetType="{x:Type PasswordBox}">
                                    <Style.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5" />
                                        </Style>
                                    </Style.Resources>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type PasswordBox}">
                                                <Border x:Name="border" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                    <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsEnabled" Value="false">
                                                        <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                                                    </Trigger>
                                                    <Trigger Property="IsMouseOver" Value="true">
                                                        <Setter Property="BorderBrush" TargetName="border" Value="#FF7EB4EA"/>
                                                    </Trigger>
                                                    <Trigger Property="IsKeyboardFocused" Value="true">
                                                        <Setter Property="BorderBrush" TargetName="border" Value="#FF569DE5"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                                                <Condition Property="IsSelectionActive" Value="false"/>
                                            </MultiTrigger.Conditions>
                                            <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                                        </MultiTrigger>
                                    </Style.Triggers>
                                </Style>
                            </PasswordBox.Style>
                        </PasswordBox>

                        <TextBlock Text="Powtórz hasło:" Grid.Row="3" Grid.Column="1" Margin="55 7 0 0"/>
                        <PasswordBox x:Name="RepeatPasswordBox" Grid.Row="4" Grid.Column="1" Margin="55 0 0 10" Padding="5" MaxLength="32">
                            <PasswordBox.Style>
                                <Style TargetType="{x:Type PasswordBox}">
                                    <Style.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5" />
                                        </Style>
                                    </Style.Resources>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type PasswordBox}">
                                                <Border x:Name="border" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                    <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsEnabled" Value="false">
                                                        <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                                                    </Trigger>
                                                    <Trigger Property="IsMouseOver" Value="true">
                                                        <Setter Property="BorderBrush" TargetName="border" Value="#FF7EB4EA"/>
                                                    </Trigger>
                                                    <Trigger Property="IsKeyboardFocused" Value="true">
                                                        <Setter Property="BorderBrush" TargetName="border" Value="#FF569DE5"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                                                <Condition Property="IsSelectionActive" Value="false"/>
                                            </MultiTrigger.Conditions>
                                            <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                                        </MultiTrigger>
                                    </Style.Triggers>
                                </Style>
                            </PasswordBox.Style>
                        </PasswordBox>

                        <TextBlock Text="{Binding Path=AccTypeVar1, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="5" Margin="55 7 0 0"/>
                        <TextBox x:Name="WeightDegree" Grid.Column="1" Grid.Row="6" Margin="55 0 0 10" Padding="5" MaxLength="50">
                            <Binding Path="Nazwisko" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local:MyValidationRule Msg1="Podaj poprwane dane" Msg2="Podaj poprawne dane" MyRegex="^[\p{L}0-9\s.]{2,50}$" />
                                </Binding.ValidationRules>
                            </Binding>
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </TextBox.Resources>
                            <Validation.ErrorTemplate>
                                <ControlTemplate>
                                    <StackPanel >
                                        <Border BorderBrush="Red" BorderThickness="1" CornerRadius="6">
                                            <AdornedElementPlaceholder />
                                        </Border>
                                        <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" FontSize="10" HorizontalAlignment="Right" Margin="0 0 5 0"/>
                                    </StackPanel>
                                </ControlTemplate>
                            </Validation.ErrorTemplate>
                        </TextBox>

                        <TextBlock Text="{Binding Path=AccTypeVar2, UpdateSourceTrigger=PropertyChanged}" Grid.Row="7" Grid.Column="1" Margin="55 7 0 0"/>
                        <TextBox x:Name="HeightSpecialization" Grid.Row="8" Grid.Column="1" Margin="55 0 0 10" Padding="5" MaxLength="50">
                            <Binding Path="Nazwisko" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local:MyValidationRule Msg1="Podaj poprawane dane" Msg2="Podaj poprawne dane" MyRegex="^[\p{L}0-9\s.]{2,50}$" />
                                </Binding.ValidationRules>
                            </Binding>
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </TextBox.Resources>
                            <Validation.ErrorTemplate>
                                <ControlTemplate>
                                    <StackPanel>
                                        <Border BorderBrush="Red" BorderThickness="1" CornerRadius="6">
                                            <AdornedElementPlaceholder />
                                        </Border>
                                        <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" FontSize="10" HorizontalAlignment="Right" Margin="0 0 5 0"/>
                                    </StackPanel>
                                </ControlTemplate>
                            </Validation.ErrorTemplate>
                        </TextBox>




                    </Grid>
                </Grid>
            </Border>

            <!-- -->
            <TextBlock Text="Rodzaj konta:"  HorizontalAlignment="Center" VerticalAlignment="Bottom"  Margin="0 0 0 100"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Margin="0 0 0 80">
                <RadioButton Name="PatientButton" Margin="0 0 5 0" IsChecked="True" Checked="PatientButton_Checked">
                    <WrapPanel>
                        <TextBlock Text="Pacjent" Foreground="Gray" />
                    </WrapPanel>
                </RadioButton>
                <RadioButton Name="DoctorButton" Margin="5 0 0 0" Checked="DoctorButton_Checked">
                    <WrapPanel>
                        <TextBlock Text="Doktor" Foreground="Gray" />
                    </WrapPanel>
                </RadioButton>
            </StackPanel>

            <Button Content="Zarejestruj" Click="SubmitRegister_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="80" Padding="5" Background="#2196F3" Foreground="White" Margin="0 0 0 20"/>


        </Grid>
    </Grid>



</UserControl>
