WpfAppMedicalSystemsDraft/MainWindow.xaml

<Window x:Class="WpfAppMedicalSystemsDraft.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppMedicalSystemsDraft"
        xmlns:controls="clr-namespace:WpfAppMedicalSystemsDraft.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="494" Width="800">
    <Grid>
        <Menu>
            <MenuItem Header="Menu">
                <MenuItem Header="Zarejestruj się" x:Name="Register" Click="Register_Click">
                    <MenuItem.Style>
                        <Style TargetType="MenuItem">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding AccountTypeEnum}" Value="PACIENT">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding AccountTypeEnum}" Value="DOCTOR">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding AccountTypeEnum}" Value="ADMIN">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding AccountTypeEnum}" Value="NOT_LOGGED">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style>
                </MenuItem>
                <MenuItem Header="Zaloguj się" x:Name="LogIn" Click="Login_Click">
                    <MenuItem.Style>
                        <Style TargetType="MenuItem">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding AccountTypeEnum}" Value="PACIENT">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding AccountTypeEnum}" Value="DOCTOR">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding AccountTypeEnum}" Value="ADMIN">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style>
                </MenuItem>
                <MenuItem Header="Wyloguj się" x:Name="LogOut" Click="LogOut_Click">
                    <MenuItem.Style>
                        <Style TargetType="MenuItem">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding AccountTypeEnum}" Value="NOT_LOGGED">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style>
                </MenuItem>
                <MenuItem Header="Wyjdź" Click="ExitApp_Click"/>
            </MenuItem>
            <MenuItem Header="Lekarze" x:Name="Doctors">
                <MenuItem.Style>
                    <Style TargetType="MenuItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding AccountTypeEnum}" Value="PACIENT">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding AccountTypeEnum}" Value="DOCTOR">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding AccountTypeEnum}" Value="ADMIN">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding AccountTypeEnum}" Value="NOT_LOGGED">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </MenuItem.Style>
                <MenuItem Header="Zobacz lekarzy" Click="DoctorsList_Click"/>
            </MenuItem>
            <MenuItem Header="Wizyty" x:Name="Appointments">
                <MenuItem.Style>
                    <Style TargetType="MenuItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding AccountTypeEnum}" Value="DOCTOR">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding AccountTypeEnum}" Value="ADMIN">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding AccountTypeEnum}" Value="NOT_LOGGED">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </MenuItem.Style>
                <MenuItem Header="Umów wizytę" Click="AddAppointment_Click"/>
                <MenuItem Header="Historia wizyt"/>
                <MenuItem Header="Wyniki badań"/>
            </MenuItem>
            <MenuItem Header="Zarządzanie badaniami" x:Name="ManageExaminations">
                <MenuItem.Style>
                    <Style TargetType="MenuItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding AccountTypeEnum}" Value="ADMIN">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding AccountTypeEnum}" Value="PACIENT">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding AccountTypeEnum}" Value="NOT_LOGGED">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </MenuItem.Style>
                <MenuItem Header="Dodaj wyniki badań" Click="AddExamination_Click"/>
            </MenuItem>

            <MenuItem Header="Zarządzanie platformą" x:Name="ManageControl">
                <MenuItem.Style>
                    <Style TargetType="MenuItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding AccountTypeEnum}" Value="PACIENT">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding AccountTypeEnum}" Value="DOCTOR">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding AccountTypeEnum}" Value="NOT_LOGGED">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </MenuItem.Style>
                <MenuItem Header="Potwierdź lekarza" Click="ConfirmDoctor_Click"/>
                <MenuItem Header="Zarządzaj użytkownikami" Click="ManageUsers_Click"/>
            </MenuItem>
        </Menu>
        <controls:Registration x:Name="RegisterControl" Visibility="Collapsed"/>
        <controls:Login x:Name="LoginControl" Visibility="Collapsed"/>
        
        <controls:ApproveDoctors x:Name="ApproveDoctorsControl" />
        <controls:ManageUsers x:Name="ManageUsersControl"/>
       
        <controls:DoctorsList x:Name="DoctorsListControl" Visibility="Collapsed"/>
        <controls:NewAppointment x:Name="NewAppointmentControl" Visibility="Collapsed"/>
        <controls:AddExamination x:Name="NewExaminationControl" Visibility="Collapsed"/>
    </Grid>
</Window>
