WpfAppMedicalSystemsDraft/MainWindow.xaml

<Window x:Class="WpfAppMedicalSystemsDraft.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppMedicalSystemsDraft"
        mc:Ignorable="d"
        Title="MainWindow" Height="494" Width="800">
    <Grid>
        <Menu>
            <MenuItem Header="Menu">
                <MenuItem Header="Zarejestruj się" Click="Register_Click">
                    <MenuItem.Style>
                        <Style TargetType="MenuItem">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsLogged}" Value="false">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsLogged}" Value="true">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style>
                </MenuItem>
                <MenuItem Header="Zaloguj się" Click="Login_Click">
                    <MenuItem.Style>
                        <Style TargetType="MenuItem">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsLogged}" Value="false">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsLogged}" Value="true">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style>
                </MenuItem>
                <MenuItem Header="Wyjdź" Click="ExitApp_Click"/>
            </MenuItem>
            <MenuItem Header="Lekarze">
                <MenuItem.Style>
                    <Style TargetType="MenuItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLogged}" Value="false">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </MenuItem.Style>
                <MenuItem Header="Zobacz lekarzów" Click="DoctorsList_Click"/>
            </MenuItem>
            <MenuItem Header="Wizyty">
                <MenuItem.Style>
                    <Style TargetType="MenuItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLogged}" Value="false">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </MenuItem.Style>
                <MenuItem Header="Umów wizytę" Click="AddAppointment_Click"/>
            </MenuItem>
        </Menu>

        <!-- Register dialog section -->
        <Grid x:Name="RegisterOverlay" Visibility="Collapsed">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.6"/>
            </Grid.Background>

            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="500" Height="350">
                <Border BorderBrush="LightGray" BorderThickness="2" Background="White" CornerRadius="5">
                    <Grid Margin="20">
                        <TextBlock Text="Register" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" />
                        <Grid Margin="0 50 0 10">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>


                            <TextBlock Text="First Name:" Grid.Row="1"/>
                            <TextBox x:Name="FirstNameTextBox" Grid.Row="2" Margin="0 0 0 10" Padding="5">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>

                            <TextBlock Text="Last Name:" Grid.Row="3"/>
                            <TextBox x:Name="LastNameTextBox" Grid.Row="4" Margin="0 0 0 10" Padding="5">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>

                            <TextBlock Text="Email:" Grid.Row="5"/>
                            <TextBox x:Name="EmailTextBox" Grid.Row="6" Margin="0 0 0 10" Padding="5">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>

                            <TextBlock Text="Date of Birth:" Grid.Row="1" Grid.Column="1" Margin="60 0 0 0"/>
                            <TextBox x:Name="DateOfBirthTextBox" Grid.Row="2" Grid.Column="1" Margin="60 0 0 10" Padding="5">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>

                            <TextBlock Text="Password:" Grid.Row="3" Grid.Column="1" Margin="60 0 0 0"/>
                            <PasswordBox x:Name="PasswordBox" Grid.Row="4" Grid.Column="1" Margin="60 0 0 10" Padding="5">
                                <PasswordBox.Style>
                                    <Style TargetType="{x:Type PasswordBox}">
                                        <Style.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="5" />
                                            </Style>
                                        </Style.Resources>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type PasswordBox}">
                                                    <Border x:Name="border" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsEnabled" Value="false">
                                                            <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                                                        </Trigger>
                                                        <Trigger Property="IsMouseOver" Value="true">
                                                            <Setter Property="BorderBrush" TargetName="border" Value="#FF7EB4EA"/>
                                                        </Trigger>
                                                        <Trigger Property="IsKeyboardFocused" Value="true">
                                                            <Setter Property="BorderBrush" TargetName="border" Value="#FF569DE5"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                                                    <Condition Property="IsSelectionActive" Value="false"/>
                                                </MultiTrigger.Conditions>
                                                <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                                            </MultiTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </PasswordBox.Style>
                            </PasswordBox>

                            <TextBlock Text="Repeat Password:" Grid.Row="5" Grid.Column="1" Margin="60 0 0 0"/>
                            <PasswordBox x:Name="RepeatPasswordBox" Grid.Row="6" Grid.Column="1" Margin="60 0 0 10" Padding="5">
                                <PasswordBox.Style>
                                    <Style TargetType="{x:Type PasswordBox}">
                                        <Style.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="5" />
                                            </Style>
                                        </Style.Resources>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type PasswordBox}">
                                                    <Border x:Name="border" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsEnabled" Value="false">
                                                            <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                                                        </Trigger>
                                                        <Trigger Property="IsMouseOver" Value="true">
                                                            <Setter Property="BorderBrush" TargetName="border" Value="#FF7EB4EA"/>
                                                        </Trigger>
                                                        <Trigger Property="IsKeyboardFocused" Value="true">
                                                            <Setter Property="BorderBrush" TargetName="border" Value="#FF569DE5"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                                                    <Condition Property="IsSelectionActive" Value="false"/>
                                                </MultiTrigger.Conditions>
                                                <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                                            </MultiTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </PasswordBox.Style>
                            </PasswordBox>




                        </Grid>
                    </Grid>
                </Border>

                <!-- -->
                <TextBlock Text="Account type:"  HorizontalAlignment="Center" VerticalAlignment="Bottom"  Margin="0 0 0 90"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Margin="0 0 0 70">
                    <RadioButton Name="PatientButton" Margin="0 0 5 0" IsChecked="True">
                        <WrapPanel>
                            <TextBlock Text="Patient" Foreground="Gray" />
                        </WrapPanel>
                    </RadioButton>
                    <RadioButton Name="DoctorButton" Margin="5 0 0 0" >
                        <WrapPanel>
                            <TextBlock Text="Doctor" Foreground="Gray" />
                        </WrapPanel>
                    </RadioButton>
                </StackPanel>

                <Button Content="Register" Click="SubmitRegister_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="80" Padding="5" Background="#2196F3" Foreground="White" Margin="0 0 0 20"/>


            </Grid>
        </Grid>

    </Grid>
</Window>
